{
  "name": "blog",
  "version": "0.0.1",
  "description": "just a blog",
  "main": "index.js",
  "scripts": {
    "start": " parcel src/index.html",
    "update": " parcel src/fecth/index.js --target node -d build",
    "fetch": "nodemon ./build/index.js",
    "preview": "rm -rf preview && parcel build src/index.html -d ./preview --public-url ./",
    "test": "dev build test"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js",
    "components": "./src/components/",
    "assets": "./src/assets/",
    "src": "./src/",
    "styles": "./src/styles/",
    "@": "./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardenliu/blog.git"
  },
  "keywords": [
    "blog",
    "front-end",
    "hackintosh",
    "js",
    "nodejs"
  ],
  "author": "jardenliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jardenliu/blog/issues"
  },
  "homepage": "https://github.com/jardenliu/blog#readme",
  "dependencies": {
    "assets": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "components": "^0.1.0",
    "highlight.js": "^9.13.0",
    "marked": "^0.5.1",
    "nice-color-palettes": "^2.0.0",
    "overlay": "^1.2.5",
    "primer-markdown": "^3.7.9",
    "reset-css": "^4.0.1",
    "throttle-debounce": "^2.0.1",
    "units": "^3.0.2",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "axios": "^0.18.0",
    "nodemon": "^1.18.4",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.2",
    "vue-template-compiler": "^2.5.17"
  }
}